<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/basic.v" type="file.verilog" enable="1"/>
        <File path="src/sm_cpu.v" type="file.verilog" enable="1"/>
        <File path="src/sm_cpu.vh" type="file.verilog" enable="1"/>
        <File path="src/sm_register.v" type="file.verilog" enable="1"/>
        <File path="src/sm_rom.v" type="file.verilog" enable="1"/>
        <File path="src/sm_top.v" type="file.verilog" enable="1"/>
        <File path="src/tm1638.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tm1638-verilog.cst" type="file.cst" enable="1"/>
        <File path="src/program.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
