<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\tm1638-verilog-master\test1\tm1638-verilog\src\basic.v" type="verilog"/>
        <File path="C:\tm1638-verilog-master\test1\tm1638-verilog\src\sm_cpu.v" type="verilog"/>
        <File path="C:\tm1638-verilog-master\test1\tm1638-verilog\src\sm_cpu.vh" type="verilog"/>
        <File path="C:\tm1638-verilog-master\test1\tm1638-verilog\src\sm_register.v" type="verilog"/>
        <File path="C:\tm1638-verilog-master\test1\tm1638-verilog\src\sm_rom.v" type="verilog"/>
        <File path="C:\tm1638-verilog-master\test1\tm1638-verilog\src\sm_top.v" type="verilog"/>
        <File path="C:\tm1638-verilog-master\test1\tm1638-verilog\src\tm1638.v" type="verilog"/>
        <File path="C:\tm1638-verilog-master\test1\tm1638-verilog\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\tm1638-verilog-master\test1\tm1638-verilog\impl\gwsynthesis\tm1638-verilog.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
