//
//Written by GowinSynthesis
//Tool Version "V1.9.9.02"
//Tue Mar 25 13:35:01 2025

//Source file index table:
//file0 "\C:/tm1638-verilog-master/test1/tm1638-verilog/src/basic.v"
//file1 "\C:/tm1638-verilog-master/test1/tm1638-verilog/src/tm1638.v"
`timescale 100 ps/100 ps
module tm1638 (
  clk_d,
  rst,
  tm_rw,
  tm_dio_in,
  tm_latch,
  tm_out,
  dio_out,
  tm_clk_d,
  tm_data_Z,
  cur_state,
  next_state
)
;
input clk_d;
input rst;
input tm_rw;
input tm_dio_in;
input tm_latch;
input [7:0] tm_out;
output dio_out;
output tm_clk_d;
output [4:4] tm_data_Z;
output [1:0] cur_state;
output [0:0] next_state;
wire ctr_d_2_9;
wire dio_out_6;
wire data_q_7_8;
wire n124_5;
wire n75_4;
wire n74_4;
wire sclk_d_2_11;
wire data_out_d_7_10;
wire cur_state_0_9;
wire data_out_d_7_12;
wire sclk_d_2_14;
wire sclk_d_1_15;
wire sclk_d_0_16;
wire next_state_0_22;
wire next_state_1_20;
wire n76_6;
wire [7:0] data_d;
wire [2:0] ctr_q;
wire [4:4] data_out_q;
wire [7:0] data_q;
wire [2:0] sclk_q;
wire VCC;
wire GND;
  LUT3 tm_data_Z_4_s (
    .F(tm_data_Z[4]),
    .I0(data_out_q[4]),
    .I1(tm_out[4]),
    .I2(tm_rw) 
);
defparam tm_data_Z_4_s.INIT=8'hCA;
  LUT3 tm_clk_d_s (
    .F(tm_clk_d),
    .I0(sclk_q[2]),
    .I1(cur_state[0]),
    .I2(cur_state[1]) 
);
defparam tm_clk_d_s.INIT=8'hEF;
  LUT4 data_d_7_s5 (
    .F(data_d[7]),
    .I0(tm_rw),
    .I1(tm_out[7]),
    .I2(tm_dio_in),
    .I3(cur_state[1]) 
);
defparam data_d_7_s5.INIT=16'hF088;
  LUT4 data_d_6_s5 (
    .F(data_d[6]),
    .I0(tm_rw),
    .I1(tm_out[6]),
    .I2(data_q[7]),
    .I3(cur_state[1]) 
);
defparam data_d_6_s5.INIT=16'hF088;
  LUT4 data_d_5_s5 (
    .F(data_d[5]),
    .I0(tm_rw),
    .I1(tm_out[5]),
    .I2(data_q[6]),
    .I3(cur_state[1]) 
);
defparam data_d_5_s5.INIT=16'hF088;
  LUT4 data_d_4_s5 (
    .F(data_d[4]),
    .I0(tm_rw),
    .I1(tm_out[4]),
    .I2(data_q[5]),
    .I3(cur_state[1]) 
);
defparam data_d_4_s5.INIT=16'hF088;
  LUT4 data_d_3_s5 (
    .F(data_d[3]),
    .I0(tm_rw),
    .I1(tm_out[3]),
    .I2(data_q[4]),
    .I3(cur_state[1]) 
);
defparam data_d_3_s5.INIT=16'hF088;
  LUT4 data_d_2_s5 (
    .F(data_d[2]),
    .I0(tm_rw),
    .I1(tm_out[2]),
    .I2(data_q[3]),
    .I3(cur_state[1]) 
);
defparam data_d_2_s5.INIT=16'hF088;
  LUT4 data_d_1_s5 (
    .F(data_d[1]),
    .I0(tm_rw),
    .I1(tm_out[1]),
    .I2(data_q[2]),
    .I3(cur_state[1]) 
);
defparam data_d_1_s5.INIT=16'hF088;
  LUT4 data_d_0_s5 (
    .F(data_d[0]),
    .I0(tm_rw),
    .I1(tm_out[0]),
    .I2(data_q[1]),
    .I3(cur_state[1]) 
);
defparam data_d_0_s5.INIT=16'hF088;
  LUT4 ctr_d_2_s5 (
    .F(ctr_d_2_9),
    .I0(cur_state[0]),
    .I1(sclk_q[2]),
    .I2(cur_state[1]),
    .I3(sclk_d_2_11) 
);
defparam ctr_d_2_s5.INIT=16'h4000;
  LUT4 dio_out_s2 (
    .F(dio_out_6),
    .I0(sclk_q[1]),
    .I1(tm_clk_d),
    .I2(sclk_q[0]),
    .I3(data_out_d_7_12) 
);
defparam dio_out_s2.INIT=16'hFF01;
  LUT4 data_q_7_s3 (
    .F(data_q_7_8),
    .I0(tm_clk_d),
    .I1(sclk_d_2_11),
    .I2(tm_latch),
    .I3(next_state[0]) 
);
defparam data_q_7_s3.INIT=16'hF444;
  LUT4 n124_s1 (
    .F(n124_5),
    .I0(sclk_q[2]),
    .I1(sclk_q[0]),
    .I2(sclk_q[1]),
    .I3(data_q[0]) 
);
defparam n124_s1.INIT=16'h0100;
  LUT2 n75_s0 (
    .F(n75_4),
    .I0(ctr_q[0]),
    .I1(ctr_q[1]) 
);
defparam n75_s0.INIT=4'h6;
  LUT3 n74_s0 (
    .F(n74_4),
    .I0(ctr_q[0]),
    .I1(ctr_q[1]),
    .I2(ctr_q[2]) 
);
defparam n74_s0.INIT=8'h78;
  LUT2 sclk_d_2_s6 (
    .F(sclk_d_2_11),
    .I0(sclk_q[0]),
    .I1(sclk_q[1]) 
);
defparam sclk_d_2_s6.INIT=4'h8;
  LUT3 data_out_d_7_s6 (
    .F(data_out_d_7_10),
    .I0(ctr_q[0]),
    .I1(ctr_q[1]),
    .I2(ctr_q[2]) 
);
defparam data_out_d_7_s6.INIT=8'h80;
  LUT4 cur_state_0_s4 (
    .F(cur_state_0_9),
    .I0(data_out_d_7_10),
    .I1(cur_state[1]),
    .I2(sclk_q[2]),
    .I3(sclk_d_2_11) 
);
defparam cur_state_0_s4.INIT=16'hB033;
  LUT4 data_out_d_7_s7 (
    .F(data_out_d_7_12),
    .I0(ctr_d_2_9),
    .I1(ctr_q[0]),
    .I2(ctr_q[1]),
    .I3(ctr_q[2]) 
);
defparam data_out_d_7_s7.INIT=16'h8000;
  LUT4 sclk_d_2_s8 (
    .F(sclk_d_2_14),
    .I0(cur_state[0]),
    .I1(cur_state[1]),
    .I2(sclk_q[2]),
    .I3(sclk_d_2_11) 
);
defparam sclk_d_2_s8.INIT=16'h84E0;
  LUT4 sclk_d_1_s8 (
    .F(sclk_d_1_15),
    .I0(cur_state[0]),
    .I1(cur_state[1]),
    .I2(sclk_q[1]),
    .I3(sclk_q[0]) 
);
defparam sclk_d_1_s8.INIT=16'h86E0;
  LUT3 sclk_d_0_s9 (
    .F(sclk_d_0_16),
    .I0(cur_state[0]),
    .I1(cur_state[1]),
    .I2(sclk_q[0]) 
);
defparam sclk_d_0_s9.INIT=8'h86;
  LUT4 next_state_0_s14 (
    .F(next_state_0_22),
    .I0(cur_state[0]),
    .I1(cur_state[1]),
    .I2(tm_latch),
    .I3(cur_state_0_9) 
);
defparam next_state_0_s14.INIT=16'h3210;
  LUT2 next_state_0_s15 (
    .F(next_state[0]),
    .I0(cur_state[0]),
    .I1(cur_state[1]) 
);
defparam next_state_0_s15.INIT=4'h1;
  LUT3 next_state_1_s12 (
    .F(next_state_1_20),
    .I0(cur_state[0]),
    .I1(cur_state[1]),
    .I2(cur_state_0_9) 
);
defparam next_state_1_s12.INIT=8'h06;
  DFFRE ctr_q_2_s0 (
    .Q(ctr_q[2]),
    .D(n74_4),
    .CLK(clk_d),
    .CE(ctr_d_2_9),
    .RESET(rst) 
);
  DFFRE ctr_q_1_s0 (
    .Q(ctr_q[1]),
    .D(n75_4),
    .CLK(clk_d),
    .CE(ctr_d_2_9),
    .RESET(rst) 
);
  DFFRE ctr_q_0_s0 (
    .Q(ctr_q[0]),
    .D(n76_6),
    .CLK(clk_d),
    .CE(ctr_d_2_9),
    .RESET(rst) 
);
  DFFRE dio_out_s0 (
    .Q(dio_out),
    .D(n124_5),
    .CLK(clk_d),
    .CE(dio_out_6),
    .RESET(rst) 
);
  DFFRE data_out_q_4_s0 (
    .Q(data_out_q[4]),
    .D(data_q[4]),
    .CLK(clk_d),
    .CE(data_out_d_7_12),
    .RESET(rst) 
);
  DFFRE data_q_7_s1 (
    .Q(data_q[7]),
    .D(data_d[7]),
    .CLK(clk_d),
    .CE(data_q_7_8),
    .RESET(rst) 
);
defparam data_q_7_s1.INIT=1'b0;
  DFFRE data_q_6_s1 (
    .Q(data_q[6]),
    .D(data_d[6]),
    .CLK(clk_d),
    .CE(data_q_7_8),
    .RESET(rst) 
);
defparam data_q_6_s1.INIT=1'b0;
  DFFRE data_q_5_s1 (
    .Q(data_q[5]),
    .D(data_d[5]),
    .CLK(clk_d),
    .CE(data_q_7_8),
    .RESET(rst) 
);
defparam data_q_5_s1.INIT=1'b0;
  DFFRE data_q_4_s1 (
    .Q(data_q[4]),
    .D(data_d[4]),
    .CLK(clk_d),
    .CE(data_q_7_8),
    .RESET(rst) 
);
defparam data_q_4_s1.INIT=1'b0;
  DFFRE data_q_3_s1 (
    .Q(data_q[3]),
    .D(data_d[3]),
    .CLK(clk_d),
    .CE(data_q_7_8),
    .RESET(rst) 
);
defparam data_q_3_s1.INIT=1'b0;
  DFFRE data_q_2_s1 (
    .Q(data_q[2]),
    .D(data_d[2]),
    .CLK(clk_d),
    .CE(data_q_7_8),
    .RESET(rst) 
);
defparam data_q_2_s1.INIT=1'b0;
  DFFRE data_q_1_s1 (
    .Q(data_q[1]),
    .D(data_d[1]),
    .CLK(clk_d),
    .CE(data_q_7_8),
    .RESET(rst) 
);
defparam data_q_1_s1.INIT=1'b0;
  DFFRE data_q_0_s1 (
    .Q(data_q[0]),
    .D(data_d[0]),
    .CLK(clk_d),
    .CE(data_q_7_8),
    .RESET(rst) 
);
defparam data_q_0_s1.INIT=1'b0;
  DFFR sclk_q_2_s4 (
    .Q(sclk_q[2]),
    .D(sclk_d_2_14),
    .CLK(clk_d),
    .RESET(rst) 
);
defparam sclk_q_2_s4.INIT=1'b0;
  DFFR sclk_q_1_s3 (
    .Q(sclk_q[1]),
    .D(sclk_d_1_15),
    .CLK(clk_d),
    .RESET(rst) 
);
defparam sclk_q_1_s3.INIT=1'b0;
  DFFR sclk_q_0_s3 (
    .Q(sclk_q[0]),
    .D(sclk_d_0_16),
    .CLK(clk_d),
    .RESET(rst) 
);
defparam sclk_q_0_s3.INIT=1'b0;
  DFFR cur_state_0_s5 (
    .Q(cur_state[0]),
    .D(next_state_0_22),
    .CLK(clk_d),
    .RESET(rst) 
);
defparam cur_state_0_s5.INIT=1'b0;
  DFFR cur_state_1_s3 (
    .Q(cur_state[1]),
    .D(next_state_1_20),
    .CLK(clk_d),
    .RESET(rst) 
);
defparam cur_state_1_s3.INIT=1'b0;
  INV n76_s2 (
    .O(n76_6),
    .I(ctr_q[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* tm1638 */
module top (
  clk,
  tm_cs,
  tm_clk,
  tm_dio
)
;
input clk;
output tm_cs;
output tm_clk;
inout tm_dio;
wire clk_d;
wire tm_dio_in;
wire n232_3;
wire n233_3;
wire n1098_3;
wire n177_108;
wire n178_100;
wire n182_84;
wire n183_96;
wire n184_88;
wire n185_90;
wire n226_4;
wire n227_4;
wire n228_4;
wire running_8;
wire paused_8;
wire n170_277;
wire n149_351;
wire n121_296;
wire n108_277;
wire n97_292;
wire n84_270;
wire tm_out_5_6;
wire tm_rw_9;
wire tm_latch_12;
wire tm_cs_11;
wire n219_16;
wire n181_85;
wire n179_94;
wire n605_6;
wire n604_6;
wire n603_6;
wire n602_6;
wire n600_6;
wire n599_6;
wire n598_6;
wire n597_6;
wire n596_6;
wire n594_6;
wire n593_6;
wire n592_6;
wire n591_6;
wire n590_6;
wire n588_6;
wire n587_6;
wire n586_6;
wire n585_6;
wire n584_6;
wire n583_6;
wire n582_6;
wire n581_6;
wire n580_6;
wire n187_93;
wire n97_294;
wire n121_298;
wire n149_353;
wire n1098_4;
wire n177_109;
wire n178_101;
wire n182_85;
wire n182_86;
wire n182_87;
wire n182_88;
wire n183_97;
wire n184_90;
wire n184_91;
wire n185_91;
wire n185_93;
wire n185_94;
wire n225_5;
wire n225_6;
wire n226_5;
wire n228_5;
wire milliseconds_9_9;
wire seconds_5_9;
wire minutes_5_9;
wire hours_4_9;
wire n170_280;
wire n170_281;
wire n149_354;
wire n149_355;
wire n149_356;
wire n149_357;
wire n132_280;
wire n132_281;
wire n132_282;
wire n121_299;
wire n121_300;
wire n121_301;
wire n108_280;
wire n108_281;
wire n108_282;
wire n97_295;
wire n97_296;
wire n97_297;
wire n84_273;
wire n84_274;
wire n84_275;
wire tm_out_7_8;
wire tm_rw_10;
wire tm_latch_13;
wire tm_cs_12;
wire n219_17;
wire n181_87;
wire n181_88;
wire n181_89;
wire n179_95;
wire n606_8;
wire n603_7;
wire n601_8;
wire n598_7;
wire n597_7;
wire n595_8;
wire n592_7;
wire n591_7;
wire n589_8;
wire n586_7;
wire n583_7;
wire n582_7;
wire n580_7;
wire n73_250;
wire n73_251;
wire n187_94;
wire n1098_5;
wire n1098_6;
wire n182_89;
wire n182_90;
wire n182_91;
wire n182_92;
wire n182_93;
wire n182_94;
wire n182_95;
wire n182_96;
wire n182_98;
wire n183_98;
wire n184_92;
wire n184_93;
wire n184_94;
wire n184_95;
wire n184_96;
wire n184_97;
wire n184_98;
wire n185_95;
wire n185_96;
wire n185_97;
wire n185_98;
wire n185_99;
wire n185_100;
wire seconds_5_10;
wire minutes_5_10;
wire hours_4_10;
wire n170_282;
wire n170_283;
wire n170_284;
wire n170_285;
wire n170_286;
wire n149_358;
wire n149_359;
wire n149_360;
wire n149_361;
wire n149_362;
wire n132_283;
wire n132_284;
wire n132_285;
wire n108_283;
wire n108_284;
wire n108_285;
wire tm_out_7_9;
wire tm_latch_14;
wire tm_cs_13;
wire n181_90;
wire n181_91;
wire n181_92;
wire n181_93;
wire n181_94;
wire n181_95;
wire n179_96;
wire n179_97;
wire n606_9;
wire n1098_7;
wire n1098_8;
wire n1098_9;
wire n1098_10;
wire n1098_11;
wire n182_99;
wire n182_100;
wire n182_101;
wire n182_102;
wire n182_104;
wire n182_105;
wire n182_106;
wire n182_107;
wire n182_109;
wire n182_110;
wire n182_111;
wire n184_99;
wire n184_100;
wire n184_102;
wire n184_103;
wire n185_101;
wire n185_102;
wire n185_103;
wire seconds_5_11;
wire n170_287;
wire n170_288;
wire n170_289;
wire n170_290;
wire n170_291;
wire n170_292;
wire n170_293;
wire n149_363;
wire n149_364;
wire n149_365;
wire n181_96;
wire n181_97;
wire n179_98;
wire n179_99;
wire n179_100;
wire n179_101;
wire n182_112;
wire n182_113;
wire n182_114;
wire n182_115;
wire n182_116;
wire n184_104;
wire n184_105;
wire n170_295;
wire n170_297;
wire n170_298;
wire n149_366;
wire n149_367;
wire n181_98;
wire n179_102;
wire n179_103;
wire n179_104;
wire n182_117;
wire n182_118;
wire n182_119;
wire n184_106;
wire n184_107;
wire n170_299;
wire n170_300;
wire n179_105;
wire n179_106;
wire n179_107;
wire n225_8;
wire n182_122;
wire n181_100;
wire n184_109;
wire n585_9;
wire n182_124;
wire n170_302;
wire n73_253;
wire n73_255;
wire seconds_5_13;
wire n182_126;
wire n132_287;
wire n132_289;
wire n170_304;
wire n170_306;
wire n182_128;
wire n185_106;
wire n184_111;
wire n595_10;
wire n84_277;
wire n185_108;
wire n108_287;
wire n180_102;
wire n202_11;
wire n61_8;
wire n589_13;
wire milliseconds_9_11;
wire n601_13;
wire minutes_5_12;
wire n606_14;
wire hours_4_12;
wire tm_cs_d;
wire tm_rw;
wire paused;
wire tm_latch;
wire rst;
wire running;
wire n58_2;
wire n58_3;
wire n57_2;
wire n57_3;
wire n56_2;
wire n56_3;
wire n55_2;
wire n55_3;
wire n54_6;
wire n54_7;
wire n53_6;
wire n53_7;
wire n52_6;
wire n52_7;
wire n51_6;
wire n51_7;
wire n50_6;
wire n50_7;
wire n49_7;
wire n49_8;
wire n48_7;
wire n48_8;
wire n47_7;
wire n47_8;
wire n46_7;
wire n46_8;
wire n45_3;
wire n45_4;
wire n44_3;
wire n44_4;
wire n43_3;
wire n43_4;
wire n42_3;
wire n42_4;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_3;
wire n38_4;
wire n37_3;
wire n37_4;
wire n36_3;
wire n36_0_COUT;
wire n201_1;
wire n201_2;
wire n200_1;
wire n200_2;
wire n199_1;
wire n199_2;
wire n198_1;
wire n198_2;
wire n197_1;
wire n197_0_COUT;
wire n180_87;
wire n180_89;
wire n180_91;
wire n180_93;
wire n180_95;
wire n180_97;
wire n183_82;
wire n183_84;
wire n183_86;
wire n183_88;
wire n183_90;
wire n183_92;
wire n183_94;
wire tm_dio_8;
wire n59_7;
wire dio_out;
wire tm_clk_d;
wire [5:0] instruction_step;
wire [23:0] counter;
wire [3:0] keys;
wire [7:0] tm_out;
wire [9:0] milliseconds;
wire [5:0] seconds;
wire [5:0] minutes;
wire [4:0] hours;
wire [4:4] tm_data_Z;
wire [1:0] cur_state;
wire [0:0] next_state;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IOBUF tm_dio_iobuf (
    .O(tm_dio_in),
    .IO(tm_dio),
    .I(dio_out),
    .OEN(tm_dio_8) 
);
  OBUF tm_cs_obuf (
    .O(tm_cs),
    .I(tm_cs_d) 
);
  OBUF tm_clk_obuf (
    .O(tm_clk),
    .I(tm_clk_d) 
);
  LUT3 n232_s0 (
    .F(n232_3),
    .I0(running),
    .I1(paused),
    .I2(keys[0]) 
);
defparam n232_s0.INIT=8'h10;
  LUT2 n233_s0 (
    .F(n233_3),
    .I0(running),
    .I1(keys[1]) 
);
defparam n233_s0.INIT=4'h8;
  LUT2 n1098_s0 (
    .F(n1098_3),
    .I0(rst),
    .I1(n1098_4) 
);
defparam n1098_s0.INIT=4'hE;
  LUT4 n177_s96 (
    .F(n177_108),
    .I0(instruction_step[3]),
    .I1(instruction_step[2]),
    .I2(n177_109),
    .I3(instruction_step[5]) 
);
defparam n177_s96.INIT=16'hCF2A;
  LUT3 n178_s88 (
    .F(n178_100),
    .I0(n178_101),
    .I1(instruction_step[1]),
    .I2(instruction_step[5]) 
);
defparam n178_s88.INIT=8'hC2;
  LUT4 n182_s75 (
    .F(n182_84),
    .I0(n182_85),
    .I1(n182_86),
    .I2(n182_87),
    .I3(n182_88) 
);
defparam n182_s75.INIT=16'hB0FF;
  LUT4 n183_s82 (
    .F(n183_96),
    .I0(n183_82),
    .I1(n183_97),
    .I2(instruction_step[1]),
    .I3(instruction_step[5]) 
);
defparam n183_s82.INIT=16'hF888;
  LUT4 n184_s79 (
    .F(n184_88),
    .I0(n184_111),
    .I1(n182_85),
    .I2(n184_90),
    .I3(n184_91) 
);
defparam n184_s79.INIT=16'h00D7;
  LUT4 n185_s79 (
    .F(n185_90),
    .I0(n185_91),
    .I1(n185_106),
    .I2(n185_93),
    .I3(n185_94) 
);
defparam n185_s79.INIT=16'hB0FF;
  LUT4 n226_s1 (
    .F(n226_4),
    .I0(instruction_step[0]),
    .I1(instruction_step[1]),
    .I2(n225_5),
    .I3(n226_5) 
);
defparam n226_s1.INIT=16'h4000;
  LUT3 n227_s1 (
    .F(n227_4),
    .I0(instruction_step[2]),
    .I1(instruction_step[3]),
    .I2(n225_6) 
);
defparam n227_s1.INIT=8'h40;
  LUT4 n228_s1 (
    .F(n228_4),
    .I0(instruction_step[0]),
    .I1(instruction_step[3]),
    .I2(n228_5),
    .I3(n226_5) 
);
defparam n228_s1.INIT=16'h4000;
  LUT4 running_s3 (
    .F(running_8),
    .I0(keys[2]),
    .I1(keys[3]),
    .I2(n232_3),
    .I3(n233_3) 
);
defparam running_s3.INIT=16'hFFFE;
  LUT4 paused_s4 (
    .F(paused_8),
    .I0(keys[3]),
    .I1(keys[2]),
    .I2(n232_3),
    .I3(n233_3) 
);
defparam paused_s4.INIT=16'hFF0E;
  LUT4 n180_s97 (
    .F(n170_277),
    .I0(n170_280),
    .I1(n184_90),
    .I2(n182_85),
    .I3(n170_281) 
);
defparam n180_s97.INIT=16'hC4FC;
  LUT4 n180_s96 (
    .F(n149_351),
    .I0(n149_354),
    .I1(n149_355),
    .I2(n149_356),
    .I3(n149_357) 
);
defparam n180_s96.INIT=16'h54FD;
  LUT3 n180_s94 (
    .F(n121_296),
    .I0(n121_299),
    .I1(n121_300),
    .I2(n121_301) 
);
defparam n180_s94.INIT=8'hF8;
  LUT4 n180_s93 (
    .F(n108_277),
    .I0(n108_280),
    .I1(n108_281),
    .I2(minutes[0]),
    .I3(n108_282) 
);
defparam n180_s93.INIT=16'h035F;
  LUT3 n180_s92 (
    .F(n97_292),
    .I0(n97_295),
    .I1(n97_296),
    .I2(n97_297) 
);
defparam n180_s92.INIT=8'hF8;
  LUT4 n180_s91 (
    .F(n84_270),
    .I0(n84_273),
    .I1(n84_274),
    .I2(n84_275),
    .I3(hours[0]) 
);
defparam n180_s91.INIT=16'h31F3;
  LUT3 tm_out_7_s3 (
    .F(tm_out_5_6),
    .I0(tm_out_7_8),
    .I1(rst),
    .I2(n61_8) 
);
defparam tm_out_7_s3.INIT=8'h10;
  LUT3 tm_rw_s5 (
    .F(tm_rw_9),
    .I0(tm_rw_10),
    .I1(instruction_step[4]),
    .I2(n61_8) 
);
defparam tm_rw_s5.INIT=8'h10;
  LUT4 tm_latch_s8 (
    .F(tm_latch_12),
    .I0(tm_latch_13),
    .I1(counter[0]),
    .I2(next_state[0]),
    .I3(rst) 
);
defparam tm_latch_s8.INIT=16'h008F;
  LUT3 tm_cs_s9 (
    .F(tm_cs_11),
    .I0(instruction_step[4]),
    .I1(tm_cs_12),
    .I2(n61_8) 
);
defparam tm_cs_s9.INIT=8'h10;
  LUT4 n219_s10 (
    .F(n219_16),
    .I0(tm_latch),
    .I1(instruction_step[0]),
    .I2(n219_17),
    .I3(n61_8) 
);
defparam n219_s10.INIT=16'hFE00;
  LUT4 n181_s76 (
    .F(n181_85),
    .I0(n181_100),
    .I1(n181_87),
    .I2(n181_88),
    .I3(n181_89) 
);
defparam n181_s76.INIT=16'hEF00;
  LUT4 n179_s82 (
    .F(n179_94),
    .I0(n184_90),
    .I1(n179_95),
    .I2(instruction_step[5]),
    .I3(n181_87) 
);
defparam n179_s82.INIT=16'h0703;
  LUT3 n605_s2 (
    .F(n605_6),
    .I0(n606_8),
    .I1(hours[0]),
    .I2(hours[1]) 
);
defparam n605_s2.INIT=8'h28;
  LUT4 n604_s2 (
    .F(n604_6),
    .I0(hours[0]),
    .I1(hours[1]),
    .I2(n606_8),
    .I3(hours[2]) 
);
defparam n604_s2.INIT=16'h7080;
  LUT3 n603_s2 (
    .F(n603_6),
    .I0(n606_8),
    .I1(hours[3]),
    .I2(n603_7) 
);
defparam n603_s2.INIT=8'h28;
  LUT4 n602_s2 (
    .F(n602_6),
    .I0(hours[3]),
    .I1(n603_7),
    .I2(n606_8),
    .I3(hours[4]) 
);
defparam n602_s2.INIT=16'h7080;
  LUT3 n600_s2 (
    .F(n600_6),
    .I0(minutes[0]),
    .I1(minutes[1]),
    .I2(n601_8) 
);
defparam n600_s2.INIT=8'h60;
  LUT4 n599_s2 (
    .F(n599_6),
    .I0(minutes[0]),
    .I1(minutes[1]),
    .I2(minutes[2]),
    .I3(n601_8) 
);
defparam n599_s2.INIT=16'h7800;
  LUT3 n598_s2 (
    .F(n598_6),
    .I0(n598_7),
    .I1(minutes[3]),
    .I2(n601_8) 
);
defparam n598_s2.INIT=8'h60;
  LUT3 n597_s2 (
    .F(n597_6),
    .I0(minutes[4]),
    .I1(n597_7),
    .I2(n601_8) 
);
defparam n597_s2.INIT=8'h60;
  LUT4 n596_s2 (
    .F(n596_6),
    .I0(minutes[4]),
    .I1(n597_7),
    .I2(minutes[5]),
    .I3(n601_8) 
);
defparam n596_s2.INIT=16'h7800;
  LUT3 n594_s2 (
    .F(n594_6),
    .I0(seconds[0]),
    .I1(seconds[1]),
    .I2(n595_8) 
);
defparam n594_s2.INIT=8'h60;
  LUT4 n593_s2 (
    .F(n593_6),
    .I0(seconds[0]),
    .I1(seconds[1]),
    .I2(seconds[2]),
    .I3(n595_8) 
);
defparam n593_s2.INIT=16'h7800;
  LUT3 n592_s2 (
    .F(n592_6),
    .I0(n592_7),
    .I1(seconds[3]),
    .I2(n595_8) 
);
defparam n592_s2.INIT=8'h60;
  LUT3 n591_s2 (
    .F(n591_6),
    .I0(seconds[4]),
    .I1(n591_7),
    .I2(n595_8) 
);
defparam n591_s2.INIT=8'h60;
  LUT4 n590_s2 (
    .F(n590_6),
    .I0(seconds[4]),
    .I1(n591_7),
    .I2(seconds[5]),
    .I3(n595_8) 
);
defparam n590_s2.INIT=16'h7800;
  LUT3 n588_s2 (
    .F(n588_6),
    .I0(milliseconds[0]),
    .I1(milliseconds[1]),
    .I2(n589_8) 
);
defparam n588_s2.INIT=8'h60;
  LUT4 n587_s2 (
    .F(n587_6),
    .I0(milliseconds[0]),
    .I1(milliseconds[1]),
    .I2(milliseconds[2]),
    .I3(n589_8) 
);
defparam n587_s2.INIT=16'h7800;
  LUT3 n586_s2 (
    .F(n586_6),
    .I0(milliseconds[3]),
    .I1(n586_7),
    .I2(n589_8) 
);
defparam n586_s2.INIT=8'h60;
  LUT3 n585_s2 (
    .F(n585_6),
    .I0(milliseconds[4]),
    .I1(n585_9),
    .I2(n589_8) 
);
defparam n585_s2.INIT=8'h60;
  LUT4 n584_s2 (
    .F(n584_6),
    .I0(milliseconds[4]),
    .I1(n585_9),
    .I2(milliseconds[5]),
    .I3(n589_8) 
);
defparam n584_s2.INIT=16'h7800;
  LUT3 n583_s2 (
    .F(n583_6),
    .I0(n583_7),
    .I1(milliseconds[6]),
    .I2(n589_8) 
);
defparam n583_s2.INIT=8'h60;
  LUT3 n582_s2 (
    .F(n582_6),
    .I0(milliseconds[7]),
    .I1(n582_7),
    .I2(n589_8) 
);
defparam n582_s2.INIT=8'h60;
  LUT4 n581_s2 (
    .F(n581_6),
    .I0(milliseconds[7]),
    .I1(n582_7),
    .I2(milliseconds[8]),
    .I3(n589_8) 
);
defparam n581_s2.INIT=16'h7800;
  LUT3 n580_s2 (
    .F(n580_6),
    .I0(n580_7),
    .I1(milliseconds[9]),
    .I2(n589_8) 
);
defparam n580_s2.INIT=8'h60;
  LUT4 n187_s85 (
    .F(n187_93),
    .I0(n187_94),
    .I1(instruction_step[3]),
    .I2(instruction_step[1]),
    .I3(instruction_step[5]) 
);
defparam n187_s85.INIT=16'hFF4D;
  LUT3 n183_s93 (
    .F(n97_294),
    .I0(n97_295),
    .I1(n97_297),
    .I2(n97_296) 
);
defparam n183_s93.INIT=8'hEF;
  LUT3 n183_s95 (
    .F(n121_298),
    .I0(n121_300),
    .I1(n121_301),
    .I2(n121_299) 
);
defparam n183_s95.INIT=8'hEF;
  LUT3 n183_s97 (
    .F(n149_353),
    .I0(n149_354),
    .I1(n149_356),
    .I2(n149_357) 
);
defparam n183_s97.INIT=8'h7F;
  LUT4 n1098_s1 (
    .F(n1098_4),
    .I0(counter[16]),
    .I1(counter[0]),
    .I2(n1098_5),
    .I3(n1098_6) 
);
defparam n1098_s1.INIT=16'h4000;
  LUT4 n177_s97 (
    .F(n177_109),
    .I0(tm_cs_d),
    .I1(instruction_step[2]),
    .I2(instruction_step[1]),
    .I3(instruction_step[0]) 
);
defparam n177_s97.INIT=16'hD43C;
  LUT4 n178_s89 (
    .F(n178_101),
    .I0(instruction_step[0]),
    .I1(instruction_step[3]),
    .I2(instruction_step[2]),
    .I3(instruction_step[4]) 
);
defparam n178_s89.INIT=16'h0100;
  LUT3 n182_s76 (
    .F(n182_85),
    .I0(n182_89),
    .I1(n182_90),
    .I2(n182_91) 
);
defparam n182_s76.INIT=8'h0E;
  LUT4 n182_s77 (
    .F(n182_86),
    .I0(n182_92),
    .I1(n182_93),
    .I2(n182_94),
    .I3(n182_95) 
);
defparam n182_s77.INIT=16'hF400;
  LUT4 n182_s78 (
    .F(n182_87),
    .I0(n182_89),
    .I1(n182_90),
    .I2(n182_96),
    .I3(n182_128) 
);
defparam n182_s78.INIT=16'h1F00;
  LUT3 n182_s79 (
    .F(n182_88),
    .I0(instruction_step[5]),
    .I1(instruction_step[1]),
    .I2(n182_98) 
);
defparam n182_s79.INIT=8'h07;
  LUT4 n183_s83 (
    .F(n183_97),
    .I0(n183_98),
    .I1(instruction_step[0]),
    .I2(instruction_step[5]),
    .I3(instruction_step[4]) 
);
defparam n183_s83.INIT=16'h0C0A;
  LUT2 n184_s81 (
    .F(n184_90),
    .I0(n184_94),
    .I1(n184_95) 
);
defparam n184_s81.INIT=4'h1;
  LUT4 n184_s82 (
    .F(n184_91),
    .I0(n184_96),
    .I1(n184_97),
    .I2(n184_98),
    .I3(n184_93) 
);
defparam n184_s82.INIT=16'h4F00;
  LUT4 n185_s80 (
    .F(n185_91),
    .I0(n185_95),
    .I1(n182_92),
    .I2(n185_96),
    .I3(n170_281) 
);
defparam n185_s80.INIT=16'hDCAF;
  LUT4 n185_s82 (
    .F(n185_93),
    .I0(instruction_step[1]),
    .I1(n185_97),
    .I2(n185_98),
    .I3(n185_99) 
);
defparam n185_s82.INIT=16'h0B00;
  LUT3 n185_s83 (
    .F(n185_94),
    .I0(instruction_step[1]),
    .I1(n185_100),
    .I2(instruction_step[5]) 
);
defparam n185_s83.INIT=8'h53;
  LUT2 n225_s2 (
    .F(n225_5),
    .I0(instruction_step[3]),
    .I1(instruction_step[2]) 
);
defparam n225_s2.INIT=4'h4;
  LUT3 n225_s3 (
    .F(n225_6),
    .I0(instruction_step[0]),
    .I1(instruction_step[1]),
    .I2(n226_5) 
);
defparam n225_s3.INIT=8'h10;
  LUT3 n226_s2 (
    .F(n226_5),
    .I0(instruction_step[5]),
    .I1(instruction_step[4]),
    .I2(n61_8) 
);
defparam n226_s2.INIT=8'h10;
  LUT2 n228_s2 (
    .F(n228_5),
    .I0(instruction_step[2]),
    .I1(instruction_step[1]) 
);
defparam n228_s2.INIT=4'h4;
  LUT4 milliseconds_9_s4 (
    .F(milliseconds_9_9),
    .I0(keys[3]),
    .I1(keys[2]),
    .I2(n232_3),
    .I3(n233_3) 
);
defparam milliseconds_9_s4.INIT=16'h000E;
  LUT3 seconds_5_s4 (
    .F(seconds_5_9),
    .I0(milliseconds[7]),
    .I1(n1098_4),
    .I2(seconds_5_10) 
);
defparam seconds_5_s4.INIT=8'h80;
  LUT4 minutes_5_s4 (
    .F(minutes_5_9),
    .I0(minutes_5_10),
    .I1(seconds[0]),
    .I2(seconds[1]),
    .I3(seconds_5_9) 
);
defparam minutes_5_s4.INIT=16'h8000;
  LUT4 hours_4_s4 (
    .F(hours_4_9),
    .I0(hours_4_10),
    .I1(minutes[0]),
    .I2(minutes[1]),
    .I3(minutes_5_9) 
);
defparam hours_4_s4.INIT=16'h8000;
  LUT4 n170_s196 (
    .F(n170_280),
    .I0(n170_282),
    .I1(n170_283),
    .I2(n170_284),
    .I3(n170_285) 
);
defparam n170_s196.INIT=16'hFD03;
  LUT3 n170_s197 (
    .F(n170_281),
    .I0(n182_95),
    .I1(n182_94),
    .I2(n170_286) 
);
defparam n170_s197.INIT=8'hA2;
  LUT4 n149_s196 (
    .F(n149_354),
    .I0(milliseconds[8]),
    .I1(milliseconds[7]),
    .I2(milliseconds[9]),
    .I3(n149_358) 
);
defparam n149_s196.INIT=16'h8FA7;
  LUT4 n149_s197 (
    .F(n149_355),
    .I0(milliseconds[6]),
    .I1(milliseconds[7]),
    .I2(milliseconds[5]),
    .I3(n149_359) 
);
defparam n149_s197.INIT=16'hFE00;
  LUT4 n149_s198 (
    .F(n149_356),
    .I0(n170_283),
    .I1(n170_285),
    .I2(n170_284),
    .I3(n170_282) 
);
defparam n149_s198.INIT=16'h00FE;
  LUT3 n149_s199 (
    .F(n149_357),
    .I0(n149_360),
    .I1(n149_361),
    .I2(n149_362) 
);
defparam n149_s199.INIT=8'h07;
  LUT4 n132_s196 (
    .F(n132_280),
    .I0(n132_283),
    .I1(seconds[1]),
    .I2(n132_284),
    .I3(n132_285) 
);
defparam n132_s196.INIT=16'h23FC;
  LUT4 n132_s197 (
    .F(n132_281),
    .I0(n132_284),
    .I1(n132_283),
    .I2(seconds[0]),
    .I3(seconds[1]) 
);
defparam n132_s197.INIT=16'hA030;
  LUT2 n132_s198 (
    .F(n132_282),
    .I0(seconds[1]),
    .I1(n121_299) 
);
defparam n132_s198.INIT=4'h9;
  LUT4 n121_s201 (
    .F(n121_299),
    .I0(seconds[1]),
    .I1(n132_285),
    .I2(n132_283),
    .I3(n132_284) 
);
defparam n121_s201.INIT=16'h1F00;
  LUT4 n121_s202 (
    .F(n121_300),
    .I0(seconds[2]),
    .I1(seconds[3]),
    .I2(seconds[5]),
    .I3(seconds[4]) 
);
defparam n121_s202.INIT=16'h71CF;
  LUT3 n121_s203 (
    .F(n121_301),
    .I0(seconds[4]),
    .I1(seconds[3]),
    .I2(seconds[5]) 
);
defparam n121_s203.INIT=8'hE0;
  LUT3 n108_s196 (
    .F(n108_280),
    .I0(minutes[1]),
    .I1(n108_283),
    .I2(n108_284) 
);
defparam n108_s196.INIT=8'h90;
  LUT4 n108_s197 (
    .F(n108_281),
    .I0(n108_283),
    .I1(minutes[1]),
    .I2(n108_285),
    .I3(n108_284) 
);
defparam n108_s197.INIT=16'hFC23;
  LUT2 n108_s198 (
    .F(n108_282),
    .I0(minutes[1]),
    .I1(n97_296) 
);
defparam n108_s198.INIT=4'h9;
  LUT4 n97_s201 (
    .F(n97_295),
    .I0(minutes[2]),
    .I1(minutes[3]),
    .I2(minutes[5]),
    .I3(minutes[4]) 
);
defparam n97_s201.INIT=16'h71CF;
  LUT4 n97_s202 (
    .F(n97_296),
    .I0(minutes[1]),
    .I1(n108_284),
    .I2(n108_283),
    .I3(n108_285) 
);
defparam n97_s202.INIT=16'h4F00;
  LUT3 n97_s203 (
    .F(n97_297),
    .I0(minutes[4]),
    .I1(minutes[3]),
    .I2(minutes[5]) 
);
defparam n97_s203.INIT=8'hE0;
  LUT3 n84_s188 (
    .F(n84_273),
    .I0(hours[4]),
    .I1(hours[3]),
    .I2(hours[1]) 
);
defparam n84_s188.INIT=8'hD3;
  LUT2 n84_s189 (
    .F(n84_274),
    .I0(hours[1]),
    .I1(n73_251) 
);
defparam n84_s189.INIT=4'h9;
  LUT4 n84_s190 (
    .F(n84_275),
    .I0(hours[1]),
    .I1(hours[3]),
    .I2(hours[2]),
    .I3(hours[4]) 
);
defparam n84_s190.INIT=16'h0DB0;
  LUT4 tm_out_7_s4 (
    .F(tm_out_7_8),
    .I0(tm_out_7_9),
    .I1(instruction_step[4]),
    .I2(n183_98),
    .I3(instruction_step[5]) 
);
defparam tm_out_7_s4.INIT=16'hDF30;
  LUT4 tm_rw_s6 (
    .F(tm_rw_10),
    .I0(instruction_step[5]),
    .I1(instruction_step[3]),
    .I2(instruction_step[2]),
    .I3(n183_98) 
);
defparam tm_rw_s6.INIT=16'hBEFD;
  LUT4 tm_latch_s9 (
    .F(tm_latch_13),
    .I0(tm_latch_14),
    .I1(tm_out_7_9),
    .I2(instruction_step[4]),
    .I3(instruction_step[5]) 
);
defparam tm_latch_s9.INIT=16'h0CF5;
  LUT4 tm_cs_s10 (
    .F(tm_cs_12),
    .I0(instruction_step[0]),
    .I1(instruction_step[5]),
    .I2(tm_cs_13),
    .I3(instruction_step[3]) 
);
defparam tm_cs_s10.INIT=16'hEDD3;
  LUT4 n219_s11 (
    .F(n219_17),
    .I0(instruction_step[4]),
    .I1(n225_5),
    .I2(instruction_step[1]),
    .I3(instruction_step[5]) 
);
defparam n219_s11.INIT=16'h0FBB;
  LUT4 n181_s78 (
    .F(n181_87),
    .I0(n182_89),
    .I1(n182_90),
    .I2(n182_96),
    .I3(n181_91) 
);
defparam n181_s78.INIT=16'h0E00;
  LUT4 n181_s79 (
    .F(n181_88),
    .I0(instruction_step[1]),
    .I1(n181_92),
    .I2(n181_93),
    .I3(instruction_step[3]) 
);
defparam n181_s79.INIT=16'h0B00;
  LUT4 n181_s80 (
    .F(n181_89),
    .I0(n181_94),
    .I1(n181_95),
    .I2(instruction_step[3]),
    .I3(n183_97) 
);
defparam n181_s80.INIT=16'hF100;
  LUT4 n179_s83 (
    .F(n179_95),
    .I0(n184_92),
    .I1(n182_86),
    .I2(n179_96),
    .I3(n179_97) 
);
defparam n179_s83.INIT=16'h8F00;
  LUT3 n606_s4 (
    .F(n606_8),
    .I0(milliseconds_9_9),
    .I1(n606_9),
    .I2(hours_4_9) 
);
defparam n606_s4.INIT=8'h35;
  LUT3 n603_s3 (
    .F(n603_7),
    .I0(hours[0]),
    .I1(hours[1]),
    .I2(hours[2]) 
);
defparam n603_s3.INIT=8'h80;
  LUT3 n601_s4 (
    .F(n601_8),
    .I0(minutes_5_9),
    .I1(milliseconds_9_9),
    .I2(hours_4_9) 
);
defparam n601_s4.INIT=8'h0B;
  LUT3 n598_s3 (
    .F(n598_7),
    .I0(minutes[0]),
    .I1(minutes[1]),
    .I2(minutes[2]) 
);
defparam n598_s3.INIT=8'h80;
  LUT4 n597_s3 (
    .F(n597_7),
    .I0(minutes[0]),
    .I1(minutes[1]),
    .I2(minutes[2]),
    .I3(minutes[3]) 
);
defparam n597_s3.INIT=16'h8000;
  LUT3 n595_s4 (
    .F(n595_8),
    .I0(seconds_5_9),
    .I1(milliseconds_9_9),
    .I2(minutes_5_9) 
);
defparam n595_s4.INIT=8'h0B;
  LUT3 n592_s3 (
    .F(n592_7),
    .I0(seconds[0]),
    .I1(seconds[1]),
    .I2(seconds[2]) 
);
defparam n592_s3.INIT=8'h80;
  LUT4 n591_s3 (
    .F(n591_7),
    .I0(seconds[0]),
    .I1(seconds[1]),
    .I2(seconds[2]),
    .I3(seconds[3]) 
);
defparam n591_s3.INIT=16'h8000;
  LUT3 n589_s4 (
    .F(n589_8),
    .I0(milliseconds_9_9),
    .I1(n1098_4),
    .I2(seconds_5_9) 
);
defparam n589_s4.INIT=8'h0D;
  LUT3 n586_s3 (
    .F(n586_7),
    .I0(milliseconds[0]),
    .I1(milliseconds[1]),
    .I2(milliseconds[2]) 
);
defparam n586_s3.INIT=8'h80;
  LUT3 n583_s3 (
    .F(n583_7),
    .I0(milliseconds[4]),
    .I1(milliseconds[5]),
    .I2(n585_9) 
);
defparam n583_s3.INIT=8'h80;
  LUT4 n582_s3 (
    .F(n582_7),
    .I0(milliseconds[4]),
    .I1(milliseconds[5]),
    .I2(milliseconds[6]),
    .I3(n585_9) 
);
defparam n582_s3.INIT=16'h8000;
  LUT3 n580_s3 (
    .F(n580_7),
    .I0(milliseconds[7]),
    .I1(milliseconds[8]),
    .I2(n582_7) 
);
defparam n580_s3.INIT=8'h80;
  LUT3 n73_s176 (
    .F(n73_250),
    .I0(hours[3]),
    .I1(hours[2]),
    .I2(hours[4]) 
);
defparam n73_s176.INIT=8'hE0;
  LUT4 n73_s177 (
    .F(n73_251),
    .I0(hours[1]),
    .I1(hours[2]),
    .I2(hours[4]),
    .I3(hours[3]) 
);
defparam n73_s177.INIT=16'h71CF;
  LUT2 n187_s86 (
    .F(n187_94),
    .I0(tm_rw),
    .I1(instruction_step[0]) 
);
defparam n187_s86.INIT=4'h1;
  LUT4 n1098_s2 (
    .F(n1098_5),
    .I0(counter[21]),
    .I1(counter[22]),
    .I2(counter[23]),
    .I3(n1098_7) 
);
defparam n1098_s2.INIT=16'h0100;
  LUT4 n1098_s3 (
    .F(n1098_6),
    .I0(n1098_8),
    .I1(n1098_9),
    .I2(n1098_10),
    .I3(n1098_11) 
);
defparam n1098_s3.INIT=16'h8000;
  LUT4 n182_s80 (
    .F(n182_89),
    .I0(n182_99),
    .I1(n182_100),
    .I2(n185_96),
    .I3(milliseconds[1]) 
);
defparam n182_s80.INIT=16'h004C;
  LUT3 n182_s81 (
    .F(n182_90),
    .I0(n182_101),
    .I1(n182_102),
    .I2(n182_124) 
);
defparam n182_s81.INIT=8'h01;
  LUT3 n182_s82 (
    .F(n182_91),
    .I0(n182_93),
    .I1(n182_95),
    .I2(n182_104) 
);
defparam n182_s82.INIT=8'h90;
  LUT4 n182_s83 (
    .F(n182_92),
    .I0(n170_282),
    .I1(n170_284),
    .I2(n170_285),
    .I3(n170_283) 
);
defparam n182_s83.INIT=16'h2FFC;
  LUT4 n182_s84 (
    .F(n182_93),
    .I0(n182_105),
    .I1(n182_106),
    .I2(n182_107),
    .I3(n170_282) 
);
defparam n182_s84.INIT=16'hC33E;
  LUT4 n182_s85 (
    .F(n182_94),
    .I0(n170_284),
    .I1(n182_122),
    .I2(n182_109),
    .I3(n149_356) 
);
defparam n182_s85.INIT=16'h3050;
  LUT4 n182_s86 (
    .F(n182_95),
    .I0(n170_282),
    .I1(n170_284),
    .I2(n170_283),
    .I3(n170_285) 
);
defparam n182_s86.INIT=16'hD2D3;
  LUT2 n182_s87 (
    .F(n182_96),
    .I0(n182_95),
    .I1(n185_96) 
);
defparam n182_s87.INIT=4'h4;
  LUT4 n182_s89 (
    .F(n182_98),
    .I0(n182_110),
    .I1(instruction_step[3]),
    .I2(n182_111),
    .I3(n183_97) 
);
defparam n182_s89.INIT=16'h0D00;
  LUT4 n183_s84 (
    .F(n183_98),
    .I0(instruction_step[0]),
    .I1(instruction_step[3]),
    .I2(instruction_step[2]),
    .I3(instruction_step[1]) 
);
defparam n183_s84.INIT=16'hFE7F;
  LUT2 n184_s83 (
    .F(n184_92),
    .I0(instruction_step[1]),
    .I1(instruction_step[2]) 
);
defparam n184_s83.INIT=4'h8;
  LUT4 n184_s84 (
    .F(n184_93),
    .I0(instruction_step[3]),
    .I1(n184_99),
    .I2(instruction_step[1]),
    .I3(instruction_step[5]) 
);
defparam n184_s84.INIT=16'h0FEE;
  LUT4 n184_s85 (
    .F(n184_94),
    .I0(n170_280),
    .I1(n184_100),
    .I2(n182_93),
    .I3(n182_94) 
);
defparam n184_s85.INIT=16'hC500;
  LUT4 n184_s86 (
    .F(n184_95),
    .I0(n184_109),
    .I1(n182_100),
    .I2(n182_99),
    .I3(n185_96) 
);
defparam n184_s86.INIT=16'h00F4;
  LUT4 n184_s87 (
    .F(n184_96),
    .I0(n149_355),
    .I1(n149_354),
    .I2(n149_356),
    .I3(n149_357) 
);
defparam n184_s87.INIT=16'h45FC;
  LUT2 n184_s88 (
    .F(n184_97),
    .I0(instruction_step[1]),
    .I1(instruction_step[2]) 
);
defparam n184_s88.INIT=4'h4;
  LUT4 n184_s89 (
    .F(n184_98),
    .I0(instruction_step[1]),
    .I1(n184_102),
    .I2(n184_103),
    .I3(n185_99) 
);
defparam n184_s89.INIT=16'h0B00;
  LUT4 n185_s84 (
    .F(n185_95),
    .I0(n182_99),
    .I1(milliseconds[1]),
    .I2(n184_109),
    .I3(n182_100) 
);
defparam n185_s84.INIT=16'h0E00;
  LUT4 n185_s85 (
    .F(n185_96),
    .I0(n182_92),
    .I1(n182_93),
    .I2(n170_280),
    .I3(n182_94) 
);
defparam n185_s85.INIT=16'hF38A;
  LUT3 n185_s86 (
    .F(n185_97),
    .I0(n185_101),
    .I1(n185_102),
    .I2(instruction_step[2]) 
);
defparam n185_s86.INIT=8'hC5;
  LUT4 n185_s87 (
    .F(n185_98),
    .I0(n132_280),
    .I1(n132_281),
    .I2(n132_282),
    .I3(n228_5) 
);
defparam n185_s87.INIT=16'h0900;
  LUT4 n185_s88 (
    .F(n185_99),
    .I0(instruction_step[5]),
    .I1(instruction_step[0]),
    .I2(instruction_step[3]),
    .I3(instruction_step[4]) 
);
defparam n185_s88.INIT=16'h4000;
  LUT4 n185_s89 (
    .F(n185_100),
    .I0(instruction_step[3]),
    .I1(n185_103),
    .I2(instruction_step[4]),
    .I3(instruction_step[0]) 
);
defparam n185_s89.INIT=16'h1000;
  LUT4 seconds_5_s5 (
    .F(seconds_5_10),
    .I0(milliseconds[3]),
    .I1(seconds_5_11),
    .I2(n149_359),
    .I3(n586_7) 
);
defparam seconds_5_s5.INIT=16'h4000;
  LUT4 minutes_5_s5 (
    .F(minutes_5_10),
    .I0(seconds[2]),
    .I1(seconds[3]),
    .I2(seconds[4]),
    .I3(seconds[5]) 
);
defparam minutes_5_s5.INIT=16'h4000;
  LUT4 hours_4_s5 (
    .F(hours_4_10),
    .I0(minutes[2]),
    .I1(minutes[3]),
    .I2(minutes[4]),
    .I3(minutes[5]) 
);
defparam hours_4_s5.INIT=16'h4000;
  LUT4 n170_s198 (
    .F(n170_282),
    .I0(n149_360),
    .I1(n170_287),
    .I2(n149_361),
    .I3(n170_288) 
);
defparam n170_s198.INIT=16'h3533;
  LUT4 n170_s199 (
    .F(n170_283),
    .I0(n149_362),
    .I1(n170_289),
    .I2(n170_290),
    .I3(n170_291) 
);
defparam n170_s199.INIT=16'hCC70;
  LUT4 n170_s200 (
    .F(n170_284),
    .I0(n170_292),
    .I1(milliseconds[3]),
    .I2(n149_362),
    .I3(n170_293) 
);
defparam n170_s200.INIT=16'h3E00;
  LUT4 n170_s201 (
    .F(n170_285),
    .I0(n170_287),
    .I1(n149_361),
    .I2(n149_360),
    .I3(n170_288) 
);
defparam n170_s201.INIT=16'h13FC;
  LUT3 n170_s202 (
    .F(n170_286),
    .I0(n170_285),
    .I1(n170_283),
    .I2(n170_282) 
);
defparam n170_s202.INIT=8'hCB;
  LUT4 n149_s200 (
    .F(n149_358),
    .I0(milliseconds[7]),
    .I1(milliseconds[4]),
    .I2(milliseconds[6]),
    .I3(milliseconds[5]) 
);
defparam n149_s200.INIT=16'h0007;
  LUT2 n149_s201 (
    .F(n149_359),
    .I0(milliseconds[8]),
    .I1(milliseconds[9]) 
);
defparam n149_s201.INIT=4'h8;
  LUT4 n149_s202 (
    .F(n149_360),
    .I0(milliseconds[7]),
    .I1(milliseconds[9]),
    .I2(milliseconds[8]),
    .I3(n149_358) 
);
defparam n149_s202.INIT=16'h8FE7;
  LUT4 n149_s203 (
    .F(n149_361),
    .I0(milliseconds[3]),
    .I1(n170_289),
    .I2(n149_363),
    .I3(n170_291) 
);
defparam n149_s203.INIT=16'h0001;
  LUT4 n149_s204 (
    .F(n149_362),
    .I0(milliseconds[6]),
    .I1(n149_364),
    .I2(n149_365),
    .I3(n149_360) 
);
defparam n149_s204.INIT=16'h0700;
  LUT4 n132_s199 (
    .F(n132_283),
    .I0(seconds[2]),
    .I1(seconds[4]),
    .I2(seconds[3]),
    .I3(seconds[5]) 
);
defparam n132_s199.INIT=16'h0DB0;
  LUT4 n132_s200 (
    .F(n132_284),
    .I0(seconds[2]),
    .I1(seconds[3]),
    .I2(seconds[5]),
    .I3(seconds[4]) 
);
defparam n132_s200.INIT=16'hBEDF;
  LUT2 n132_s201 (
    .F(n132_285),
    .I0(seconds[2]),
    .I1(n121_300) 
);
defparam n132_s201.INIT=4'h9;
  LUT4 n108_s199 (
    .F(n108_283),
    .I0(minutes[2]),
    .I1(minutes[4]),
    .I2(minutes[3]),
    .I3(minutes[5]) 
);
defparam n108_s199.INIT=16'h0DB0;
  LUT4 n108_s200 (
    .F(n108_284),
    .I0(minutes[3]),
    .I1(minutes[5]),
    .I2(minutes[2]),
    .I3(minutes[4]) 
);
defparam n108_s200.INIT=16'hBD4B;
  LUT4 n108_s201 (
    .F(n108_285),
    .I0(minutes[2]),
    .I1(minutes[3]),
    .I2(minutes[5]),
    .I3(minutes[4]) 
);
defparam n108_s201.INIT=16'hBEDF;
  LUT4 tm_out_7_s5 (
    .F(tm_out_7_9),
    .I0(instruction_step[1]),
    .I1(instruction_step[0]),
    .I2(instruction_step[3]),
    .I3(instruction_step[2]) 
);
defparam tm_out_7_s5.INIT=16'h000B;
  LUT4 tm_latch_s10 (
    .F(tm_latch_14),
    .I0(instruction_step[0]),
    .I1(instruction_step[2]),
    .I2(instruction_step[1]),
    .I3(instruction_step[3]) 
);
defparam tm_latch_s10.INIT=16'hF503;
  LUT4 tm_cs_s11 (
    .F(tm_cs_13),
    .I0(instruction_step[1]),
    .I1(instruction_step[0]),
    .I2(instruction_step[2]),
    .I3(instruction_step[5]) 
);
defparam tm_cs_s11.INIT=16'hE134;
  LUT4 n181_s81 (
    .F(n181_90),
    .I0(n149_356),
    .I1(n149_355),
    .I2(n149_354),
    .I3(n149_357) 
);
defparam n181_s81.INIT=16'h32E1;
  LUT4 n181_s82 (
    .F(n181_91),
    .I0(n170_280),
    .I1(n182_95),
    .I2(n182_128),
    .I3(n182_91) 
);
defparam n181_s82.INIT=16'h40E0;
  LUT4 n181_s83 (
    .F(n181_92),
    .I0(n121_301),
    .I1(n121_300),
    .I2(instruction_step[2]),
    .I3(n121_299) 
);
defparam n181_s83.INIT=16'h0700;
  LUT4 n181_s84 (
    .F(n181_93),
    .I0(n132_282),
    .I1(n132_280),
    .I2(seconds[0]),
    .I3(n228_5) 
);
defparam n181_s84.INIT=16'h0E00;
  LUT4 n181_s85 (
    .F(n181_94),
    .I0(n108_281),
    .I1(n108_282),
    .I2(minutes[0]),
    .I3(n184_92) 
);
defparam n181_s85.INIT=16'hF100;
  LUT4 n181_s86 (
    .F(n181_95),
    .I0(n181_96),
    .I1(n97_296),
    .I2(instruction_step[2]),
    .I3(n181_97) 
);
defparam n181_s86.INIT=16'hBF00;
  LUT4 n179_s84 (
    .F(n179_96),
    .I0(instruction_step[2]),
    .I1(n179_98),
    .I2(n179_99),
    .I3(n179_100) 
);
defparam n179_s84.INIT=16'h8F00;
  LUT2 n179_s85 (
    .F(n179_97),
    .I0(n179_101),
    .I1(instruction_step[4]) 
);
defparam n179_s85.INIT=4'h4;
  LUT3 n606_s5 (
    .F(n606_9),
    .I0(hours[3]),
    .I1(hours[4]),
    .I2(n603_7) 
);
defparam n606_s5.INIT=8'h40;
  LUT4 n1098_s4 (
    .F(n1098_7),
    .I0(counter[14]),
    .I1(counter[15]),
    .I2(running),
    .I3(counter[13]) 
);
defparam n1098_s4.INIT=16'h1000;
  LUT4 n1098_s5 (
    .F(n1098_8),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]),
    .I3(counter[20]) 
);
defparam n1098_s5.INIT=16'h0001;
  LUT4 n1098_s6 (
    .F(n1098_9),
    .I0(counter[12]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[9]) 
);
defparam n1098_s6.INIT=16'h4000;
  LUT4 n1098_s7 (
    .F(n1098_10),
    .I0(counter[5]),
    .I1(counter[8]),
    .I2(counter[7]),
    .I3(counter[6]) 
);
defparam n1098_s7.INIT=16'h1000;
  LUT4 n1098_s8 (
    .F(n1098_11),
    .I0(counter[1]),
    .I1(counter[2]),
    .I2(counter[3]),
    .I3(counter[4]) 
);
defparam n1098_s8.INIT=16'h8000;
  LUT2 n182_s90 (
    .F(n182_99),
    .I0(milliseconds[2]),
    .I1(n149_356) 
);
defparam n182_s90.INIT=4'h9;
  LUT4 n182_s91 (
    .F(n182_100),
    .I0(n184_100),
    .I1(n170_286),
    .I2(n182_93),
    .I3(n182_94) 
);
defparam n182_s91.INIT=16'h3CAF;
  LUT3 n182_s92 (
    .F(n182_101),
    .I0(n182_93),
    .I1(n182_92),
    .I2(n182_104) 
);
defparam n182_s92.INIT=8'h01;
  LUT3 n182_s93 (
    .F(n182_102),
    .I0(n170_280),
    .I1(n182_92),
    .I2(n182_93) 
);
defparam n182_s93.INIT=8'h84;
  LUT3 n182_s95 (
    .F(n182_104),
    .I0(n182_122),
    .I1(milliseconds[2]),
    .I2(n149_356) 
);
defparam n182_s95.INIT=8'h28;
  LUT2 n182_s96 (
    .F(n182_105),
    .I0(n149_363),
    .I1(n170_291) 
);
defparam n182_s96.INIT=4'h1;
  LUT4 n182_s97 (
    .F(n182_106),
    .I0(n170_285),
    .I1(n170_283),
    .I2(milliseconds[2]),
    .I3(n170_282) 
);
defparam n182_s97.INIT=16'h0FFE;
  LUT4 n182_s98 (
    .F(n182_107),
    .I0(n170_292),
    .I1(n149_363),
    .I2(n149_362),
    .I3(milliseconds[3]) 
);
defparam n182_s98.INIT=16'hF00D;
  LUT4 n182_s100 (
    .F(n182_109),
    .I0(n149_360),
    .I1(n182_112),
    .I2(milliseconds[3]),
    .I3(n182_105) 
);
defparam n182_s100.INIT=16'hFA3C;
  LUT4 n182_s101 (
    .F(n182_110),
    .I0(n182_113),
    .I1(n182_114),
    .I2(n182_115),
    .I3(instruction_step[2]) 
);
defparam n182_s101.INIT=16'h0FBB;
  LUT4 n182_s102 (
    .F(n182_111),
    .I0(n181_90),
    .I1(instruction_step[2]),
    .I2(n182_116),
    .I3(instruction_step[3]) 
);
defparam n182_s102.INIT=16'h4F00;
  LUT3 n184_s90 (
    .F(n184_99),
    .I0(n184_104),
    .I1(n184_105),
    .I2(instruction_step[4]) 
);
defparam n184_s90.INIT=8'hD0;
  LUT2 n184_s91 (
    .F(n184_100),
    .I0(n182_95),
    .I1(n170_280) 
);
defparam n184_s91.INIT=4'h4;
  LUT4 n184_s93 (
    .F(n184_102),
    .I0(n121_299),
    .I1(n121_300),
    .I2(instruction_step[2]),
    .I3(n121_301) 
);
defparam n184_s93.INIT=16'h0700;
  LUT4 n184_s94 (
    .F(n184_103),
    .I0(n132_280),
    .I1(seconds[0]),
    .I2(n132_282),
    .I3(n228_5) 
);
defparam n184_s94.INIT=16'h1400;
  LUT3 n185_s90 (
    .F(n185_101),
    .I0(n121_299),
    .I1(n121_300),
    .I2(n121_301) 
);
defparam n185_s90.INIT=8'h6B;
  LUT4 n185_s91 (
    .F(n185_102),
    .I0(n149_356),
    .I1(n149_355),
    .I2(n149_357),
    .I3(n149_354) 
);
defparam n185_s91.INIT=16'hC1CE;
  LUT4 n185_s92 (
    .F(n185_103),
    .I0(n185_108),
    .I1(n181_96),
    .I2(n182_114),
    .I3(instruction_step[2]) 
);
defparam n185_s92.INIT=16'hEE0F;
  LUT3 seconds_5_s6 (
    .F(seconds_5_11),
    .I0(milliseconds[4]),
    .I1(milliseconds[5]),
    .I2(milliseconds[6]) 
);
defparam seconds_5_s6.INIT=8'h40;
  LUT3 n170_s203 (
    .F(n170_287),
    .I0(n170_306),
    .I1(milliseconds[7]),
    .I2(n170_295) 
);
defparam n170_s203.INIT=8'h4B;
  LUT4 n170_s204 (
    .F(n170_288),
    .I0(milliseconds[7]),
    .I1(n170_304),
    .I2(milliseconds[6]),
    .I3(n170_297) 
);
defparam n170_s204.INIT=16'hC738;
  LUT4 n170_s205 (
    .F(n170_289),
    .I0(milliseconds[7]),
    .I1(milliseconds[6]),
    .I2(milliseconds[5]),
    .I3(n149_359) 
);
defparam n170_s205.INIT=16'h0EF0;
  LUT4 n170_s206 (
    .F(n170_290),
    .I0(n149_360),
    .I1(milliseconds[3]),
    .I2(n149_363),
    .I3(n170_289) 
);
defparam n170_s206.INIT=16'h03FE;
  LUT4 n170_s207 (
    .F(n170_291),
    .I0(milliseconds[9]),
    .I1(n170_298),
    .I2(milliseconds[4]),
    .I3(milliseconds[8]) 
);
defparam n170_s207.INIT=16'h030A;
  LUT3 n170_s208 (
    .F(n170_292),
    .I0(n170_289),
    .I1(n170_291),
    .I2(n149_360) 
);
defparam n170_s208.INIT=8'h10;
  LUT3 n170_s209 (
    .F(n170_293),
    .I0(milliseconds[2]),
    .I1(n149_363),
    .I2(n170_291) 
);
defparam n170_s209.INIT=8'h01;
  LUT4 n149_s205 (
    .F(n149_363),
    .I0(n149_366),
    .I1(milliseconds[7]),
    .I2(milliseconds[9]),
    .I3(milliseconds[4]) 
);
defparam n149_s205.INIT=16'h6B00;
  LUT4 n149_s206 (
    .F(n149_364),
    .I0(milliseconds[5]),
    .I1(milliseconds[8]),
    .I2(milliseconds[9]),
    .I3(milliseconds[7]) 
);
defparam n149_s206.INIT=16'h8300;
  LUT3 n149_s207 (
    .F(n149_365),
    .I0(n149_367),
    .I1(milliseconds[8]),
    .I2(milliseconds[9]) 
);
defparam n149_s207.INIT=8'h10;
  LUT4 n181_s87 (
    .F(n181_96),
    .I0(instruction_step[1]),
    .I1(n97_296),
    .I2(n97_295),
    .I3(n97_297) 
);
defparam n181_s87.INIT=16'h4110;
  LUT4 n181_s88 (
    .F(n181_97),
    .I0(n73_251),
    .I1(n181_98),
    .I2(instruction_step[2]),
    .I3(instruction_step[1]) 
);
defparam n181_s88.INIT=16'h03F5;
  LUT4 n179_s86 (
    .F(n179_98),
    .I0(n149_356),
    .I1(n149_355),
    .I2(n149_354),
    .I3(n149_357) 
);
defparam n179_s86.INIT=16'h32CF;
  LUT4 n179_s87 (
    .F(n179_99),
    .I0(n121_301),
    .I1(n121_300),
    .I2(instruction_step[2]),
    .I3(instruction_step[1]) 
);
defparam n179_s87.INIT=16'h00F4;
  LUT4 n179_s88 (
    .F(n179_100),
    .I0(n179_102),
    .I1(n228_5),
    .I2(instruction_step[0]),
    .I3(instruction_step[3]) 
);
defparam n179_s88.INIT=16'hB000;
  LUT4 n179_s89 (
    .F(n179_101),
    .I0(n179_103),
    .I1(n179_104),
    .I2(instruction_step[3]),
    .I3(instruction_step[2]) 
);
defparam n179_s89.INIT=16'h0C05;
  LUT3 n182_s103 (
    .F(n182_112),
    .I0(milliseconds[3]),
    .I1(milliseconds[2]),
    .I2(n149_362) 
);
defparam n182_s103.INIT=8'hBD;
  LUT4 n182_s104 (
    .F(n182_113),
    .I0(n84_274),
    .I1(instruction_step[1]),
    .I2(hours[0]),
    .I3(n84_275) 
);
defparam n182_s104.INIT=16'h8000;
  LUT4 n182_s105 (
    .F(n182_114),
    .I0(n73_251),
    .I1(n73_250),
    .I2(n182_117),
    .I3(instruction_step[1]) 
);
defparam n182_s105.INIT=16'h0FEE;
  LUT4 n182_s106 (
    .F(n182_115),
    .I0(n182_118),
    .I1(n108_282),
    .I2(n182_119),
    .I3(n181_96) 
);
defparam n182_s106.INIT=16'h002F;
  LUT4 n182_s107 (
    .F(n182_116),
    .I0(n185_101),
    .I1(n182_126),
    .I2(instruction_step[2]),
    .I3(instruction_step[1]) 
);
defparam n182_s107.INIT=16'h0CFA;
  LUT3 n184_s95 (
    .F(n184_104),
    .I0(n184_106),
    .I1(n184_107),
    .I2(instruction_step[0]) 
);
defparam n184_s95.INIT=8'h10;
  LUT4 n184_s96 (
    .F(n184_105),
    .I0(n108_281),
    .I1(minutes[0]),
    .I2(n108_282),
    .I3(n184_92) 
);
defparam n184_s96.INIT=16'h1400;
  LUT4 n170_s211 (
    .F(n170_295),
    .I0(n149_359),
    .I1(milliseconds[4]),
    .I2(n170_299),
    .I3(n149_358) 
);
defparam n170_s211.INIT=16'h0C05;
  LUT3 n170_s213 (
    .F(n170_297),
    .I0(n170_300),
    .I1(milliseconds[4]),
    .I2(milliseconds[5]) 
);
defparam n170_s213.INIT=8'h01;
  LUT4 n170_s214 (
    .F(n170_298),
    .I0(milliseconds[5]),
    .I1(milliseconds[6]),
    .I2(milliseconds[7]),
    .I3(milliseconds[9]) 
);
defparam n170_s214.INIT=16'hFE1F;
  LUT4 n149_s208 (
    .F(n149_366),
    .I0(milliseconds[6]),
    .I1(milliseconds[5]),
    .I2(milliseconds[7]),
    .I3(milliseconds[8]) 
);
defparam n149_s208.INIT=16'h0EF0;
  LUT4 n149_s209 (
    .F(n149_367),
    .I0(milliseconds[4]),
    .I1(milliseconds[5]),
    .I2(milliseconds[6]),
    .I3(milliseconds[7]) 
);
defparam n149_s209.INIT=16'hFE1F;
  LUT4 n181_s89 (
    .F(n181_98),
    .I0(n84_275),
    .I1(hours[1]),
    .I2(n73_251),
    .I3(hours[0]) 
);
defparam n181_s89.INIT=16'h00D7;
  LUT4 n179_s90 (
    .F(n179_102),
    .I0(n132_285),
    .I1(n132_283),
    .I2(n179_105),
    .I3(seconds[1]) 
);
defparam n179_s90.INIT=16'h93AF;
  LUT4 n179_s91 (
    .F(n179_103),
    .I0(n179_106),
    .I1(n73_250),
    .I2(instruction_step[0]),
    .I3(instruction_step[1]) 
);
defparam n179_s91.INIT=16'hAF30;
  LUT4 n179_s92 (
    .F(n179_104),
    .I0(n108_280),
    .I1(n108_282),
    .I2(n182_119),
    .I3(n179_107) 
);
defparam n179_s92.INIT=16'h1F00;
  LUT4 n182_s108 (
    .F(n182_117),
    .I0(n84_273),
    .I1(n84_275),
    .I2(hours[0]),
    .I3(n84_274) 
);
defparam n182_s108.INIT=16'h002C;
  LUT3 n182_s109 (
    .F(n182_118),
    .I0(n108_281),
    .I1(n108_280),
    .I2(minutes[0]) 
);
defparam n182_s109.INIT=8'h3A;
  LUT4 n182_s110 (
    .F(n182_119),
    .I0(n108_281),
    .I1(minutes[0]),
    .I2(n108_282),
    .I3(instruction_step[1]) 
);
defparam n182_s110.INIT=16'h4F00;
  LUT4 n184_s97 (
    .F(n184_106),
    .I0(n97_295),
    .I1(n97_296),
    .I2(n97_297),
    .I3(n184_97) 
);
defparam n184_s97.INIT=16'h7000;
  LUT4 n184_s98 (
    .F(n184_107),
    .I0(hours[0]),
    .I1(n84_274),
    .I2(n84_275),
    .I3(n228_5) 
);
defparam n184_s98.INIT=16'h6000;
  LUT3 n170_s215 (
    .F(n170_299),
    .I0(milliseconds[8]),
    .I1(milliseconds[7]),
    .I2(milliseconds[9]) 
);
defparam n170_s215.INIT=8'h07;
  LUT4 n170_s216 (
    .F(n170_300),
    .I0(milliseconds[8]),
    .I1(milliseconds[7]),
    .I2(milliseconds[6]),
    .I3(milliseconds[9]) 
);
defparam n170_s216.INIT=16'hA87F;
  LUT4 n179_s93 (
    .F(n179_105),
    .I0(n132_283),
    .I1(seconds[0]),
    .I2(seconds[1]),
    .I3(n132_284) 
);
defparam n179_s93.INIT=16'hE5FC;
  LUT4 n179_s94 (
    .F(n179_106),
    .I0(hours[0]),
    .I1(n84_274),
    .I2(n84_275),
    .I3(n84_273) 
);
defparam n179_s94.INIT=16'h8300;
  LUT4 n179_s95 (
    .F(n179_107),
    .I0(minutes[5]),
    .I1(instruction_step[1]),
    .I2(n97_295),
    .I3(instruction_step[0]) 
);
defparam n179_s95.INIT=16'hEF00;
  LUT4 n225_s4 (
    .F(n225_8),
    .I0(n225_5),
    .I1(instruction_step[0]),
    .I2(instruction_step[1]),
    .I3(n226_5) 
);
defparam n225_s4.INIT=16'h0200;
  LUT4 n182_s112 (
    .F(n182_122),
    .I0(milliseconds[3]),
    .I1(n149_362),
    .I2(n149_363),
    .I3(n170_291) 
);
defparam n182_s112.INIT=16'hEEE1;
  LUT4 n181_s90 (
    .F(n181_100),
    .I0(n149_356),
    .I1(instruction_step[1]),
    .I2(instruction_step[2]),
    .I3(n181_90) 
);
defparam n181_s90.INIT=16'h2000;
  LUT3 n184_s99 (
    .F(n184_109),
    .I0(n182_93),
    .I1(n182_95),
    .I2(n170_280) 
);
defparam n184_s99.INIT=8'h10;
  LUT4 n585_s4 (
    .F(n585_9),
    .I0(milliseconds[3]),
    .I1(milliseconds[0]),
    .I2(milliseconds[1]),
    .I3(milliseconds[2]) 
);
defparam n585_s4.INIT=16'h8000;
  LUT4 n182_s113 (
    .F(n182_124),
    .I0(n182_94),
    .I1(n170_286),
    .I2(milliseconds[2]),
    .I3(n149_356) 
);
defparam n182_s113.INIT=16'h2002;
  LUT4 n183_s98 (
    .F(n170_302),
    .I0(n184_94),
    .I1(n184_95),
    .I2(n170_281),
    .I3(n182_85) 
);
defparam n183_s98.INIT=16'h1FFF;
  LUT4 n183_s91 (
    .F(n73_253),
    .I0(n73_251),
    .I1(hours[3]),
    .I2(hours[2]),
    .I3(hours[4]) 
);
defparam n183_s91.INIT=16'h57FF;
  LUT4 n180_s90 (
    .F(n73_255),
    .I0(hours[3]),
    .I1(hours[2]),
    .I2(hours[4]),
    .I3(n73_251) 
);
defparam n180_s90.INIT=16'h1F00;
  LUT4 seconds_5_s7 (
    .F(seconds_5_13),
    .I0(milliseconds_9_9),
    .I1(milliseconds[7]),
    .I2(n1098_4),
    .I3(seconds_5_10) 
);
defparam seconds_5_s7.INIT=16'hEAAA;
  LUT4 n182_s114 (
    .F(n182_126),
    .I0(n132_280),
    .I1(seconds[1]),
    .I2(n121_299),
    .I3(n132_281) 
);
defparam n182_s114.INIT=16'h96EB;
  LUT4 n183_s96 (
    .F(n132_287),
    .I0(seconds[0]),
    .I1(seconds[1]),
    .I2(n121_299),
    .I3(n132_280) 
);
defparam n183_s96.INIT=16'hBEFF;
  LUT4 n180_s95 (
    .F(n132_289),
    .I0(n132_280),
    .I1(n132_281),
    .I2(seconds[1]),
    .I3(n121_299) 
);
defparam n180_s95.INIT=16'h1771;
  LUT3 n170_s218 (
    .F(n170_304),
    .I0(milliseconds[5]),
    .I1(milliseconds[8]),
    .I2(milliseconds[9]) 
);
defparam n170_s218.INIT=8'h40;
  LUT4 n170_s219 (
    .F(n170_306),
    .I0(milliseconds[5]),
    .I1(milliseconds[6]),
    .I2(milliseconds[8]),
    .I3(milliseconds[9]) 
);
defparam n170_s219.INIT=16'h1000;
  LUT4 n182_s115 (
    .F(n182_128),
    .I0(instruction_step[3]),
    .I1(instruction_step[1]),
    .I2(instruction_step[2]),
    .I3(n183_97) 
);
defparam n182_s115.INIT=16'h8000;
  LUT4 n185_s94 (
    .F(n185_106),
    .I0(n184_94),
    .I1(n184_95),
    .I2(instruction_step[1]),
    .I3(instruction_step[2]) 
);
defparam n185_s94.INIT=16'h1000;
  LUT4 n184_s100 (
    .F(n184_111),
    .I0(n170_281),
    .I1(instruction_step[1]),
    .I2(instruction_step[2]),
    .I3(n184_93) 
);
defparam n184_s100.INIT=16'h4000;
  LUT4 n595_s5 (
    .F(n595_10),
    .I0(seconds[0]),
    .I1(seconds_5_9),
    .I2(milliseconds_9_9),
    .I3(minutes_5_9) 
);
defparam n595_s5.INIT=16'h0045;
  LUT4 n183_s92 (
    .F(n84_277),
    .I0(hours[0]),
    .I1(hours[1]),
    .I2(n73_251),
    .I3(n84_275) 
);
defparam n183_s92.INIT=16'hFFBE;
  LUT4 n185_s95 (
    .F(n185_108),
    .I0(instruction_step[1]),
    .I1(n182_118),
    .I2(minutes[1]),
    .I3(n97_296) 
);
defparam n185_s95.INIT=16'h0220;
  LUT4 n183_s94 (
    .F(n108_287),
    .I0(minutes[0]),
    .I1(minutes[1]),
    .I2(n97_296),
    .I3(n108_281) 
);
defparam n183_s94.INIT=16'hBEFF;
  LUT4 n180_s85 (
    .F(n180_102),
    .I0(n180_87),
    .I1(n180_89),
    .I2(instruction_step[3]),
    .I3(n183_97) 
);
defparam n180_s85.INIT=16'hCA00;
  LUT4 n202_s3 (
    .F(n202_11),
    .I0(instruction_step[0]),
    .I1(counter[0]),
    .I2(cur_state[0]),
    .I3(cur_state[1]) 
);
defparam n202_s3.INIT=16'hAAA6;
  LUT3 n61_s2 (
    .F(n61_8),
    .I0(counter[0]),
    .I1(cur_state[0]),
    .I2(cur_state[1]) 
);
defparam n61_s2.INIT=8'h02;
  LUT4 n589_s7 (
    .F(n589_13),
    .I0(milliseconds[0]),
    .I1(milliseconds_9_9),
    .I2(n1098_4),
    .I3(seconds_5_9) 
);
defparam n589_s7.INIT=16'h0252;
  LUT2 milliseconds_9_s5 (
    .F(milliseconds_9_11),
    .I0(milliseconds_9_9),
    .I1(n1098_4) 
);
defparam milliseconds_9_s5.INIT=4'hE;
  LUT4 n601_s7 (
    .F(n601_13),
    .I0(milliseconds_9_9),
    .I1(minutes[0]),
    .I2(minutes_5_9),
    .I3(hours_4_9) 
);
defparam n601_s7.INIT=16'h0434;
  LUT2 minutes_5_s6 (
    .F(minutes_5_12),
    .I0(milliseconds_9_9),
    .I1(minutes_5_9) 
);
defparam minutes_5_s6.INIT=4'hE;
  LUT4 n606_s8 (
    .F(n606_14),
    .I0(milliseconds_9_9),
    .I1(hours_4_9),
    .I2(hours[0]),
    .I3(n606_9) 
);
defparam n606_s8.INIT=16'h101C;
  LUT2 hours_4_s6 (
    .F(hours_4_12),
    .I0(milliseconds_9_9),
    .I1(hours_4_9) 
);
defparam hours_4_s6.INIT=4'hE;
  DFFRE instruction_step_4_s0 (
    .Q(instruction_step[4]),
    .D(n198_1),
    .CLK(clk_d),
    .CE(n61_8),
    .RESET(rst) 
);
  DFFRE instruction_step_3_s0 (
    .Q(instruction_step[3]),
    .D(n199_1),
    .CLK(clk_d),
    .CE(n61_8),
    .RESET(rst) 
);
  DFFRE instruction_step_2_s0 (
    .Q(instruction_step[2]),
    .D(n200_1),
    .CLK(clk_d),
    .CE(n61_8),
    .RESET(rst) 
);
  DFFRE instruction_step_1_s0 (
    .Q(instruction_step[1]),
    .D(n201_1),
    .CLK(clk_d),
    .CE(n61_8),
    .RESET(rst) 
);
  DFFSE tm_cs_s2 (
    .Q(tm_cs_d),
    .D(n177_108),
    .CLK(clk_d),
    .CE(tm_cs_11),
    .SET(rst) 
);
  DFFSE tm_rw_s0 (
    .Q(tm_rw),
    .D(n187_93),
    .CLK(clk_d),
    .CE(tm_rw_9),
    .SET(rst) 
);
  DFFR counter_23_s0 (
    .Q(counter[23]),
    .D(n36_3),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_22_s0 (
    .Q(counter[22]),
    .D(n37_3),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_21_s0 (
    .Q(counter[21]),
    .D(n38_3),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_20_s0 (
    .Q(counter[20]),
    .D(n39_1),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_19_s0 (
    .Q(counter[19]),
    .D(n40_1),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_18_s0 (
    .Q(counter[18]),
    .D(n41_1),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_17_s0 (
    .Q(counter[17]),
    .D(n42_3),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_16_s0 (
    .Q(counter[16]),
    .D(n43_3),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_15_s0 (
    .Q(counter[15]),
    .D(n44_3),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_14_s0 (
    .Q(counter[14]),
    .D(n45_3),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_13_s0 (
    .Q(counter[13]),
    .D(n46_7),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_12_s0 (
    .Q(counter[12]),
    .D(n47_7),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n48_7),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n49_7),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n50_6),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n51_6),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n52_6),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n53_6),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n54_6),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n55_2),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n56_2),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n57_2),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n58_2),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n59_7),
    .CLK(clk_d),
    .RESET(n1098_3) 
);
  DFFRE keys_3_s0 (
    .Q(keys[3]),
    .D(tm_data_Z[4]),
    .CLK(clk_d),
    .CE(n225_8),
    .RESET(rst) 
);
  DFFRE keys_2_s0 (
    .Q(keys[2]),
    .D(tm_data_Z[4]),
    .CLK(clk_d),
    .CE(n226_4),
    .RESET(rst) 
);
  DFFRE keys_1_s0 (
    .Q(keys[1]),
    .D(tm_data_Z[4]),
    .CLK(clk_d),
    .CE(n227_4),
    .RESET(rst) 
);
  DFFRE keys_0_s0 (
    .Q(keys[0]),
    .D(tm_data_Z[4]),
    .CLK(clk_d),
    .CE(n228_4),
    .RESET(rst) 
);
  DFFRE paused_s0 (
    .Q(paused),
    .D(n233_3),
    .CLK(clk_d),
    .CE(paused_8),
    .RESET(rst) 
);
  DFFE tm_out_7_s0 (
    .Q(tm_out[7]),
    .D(n178_100),
    .CLK(clk_d),
    .CE(tm_out_5_6) 
);
  DFFE tm_out_6_s0 (
    .Q(tm_out[6]),
    .D(n179_94),
    .CLK(clk_d),
    .CE(tm_out_5_6) 
);
  DFFE tm_out_5_s0 (
    .Q(tm_out[5]),
    .D(n180_102),
    .CLK(clk_d),
    .CE(tm_out_5_6) 
);
  DFFE tm_out_4_s0 (
    .Q(tm_out[4]),
    .D(n181_85),
    .CLK(clk_d),
    .CE(tm_out_5_6) 
);
  DFFE tm_out_3_s0 (
    .Q(tm_out[3]),
    .D(n182_84),
    .CLK(clk_d),
    .CE(tm_out_5_6) 
);
  DFFE tm_out_2_s0 (
    .Q(tm_out[2]),
    .D(n183_96),
    .CLK(clk_d),
    .CE(tm_out_5_6) 
);
  DFFE tm_out_1_s0 (
    .Q(tm_out[1]),
    .D(n184_88),
    .CLK(clk_d),
    .CE(tm_out_5_6) 
);
  DFFE tm_out_0_s0 (
    .Q(tm_out[0]),
    .D(n185_90),
    .CLK(clk_d),
    .CE(tm_out_5_6) 
);
  DFFE tm_latch_s0 (
    .Q(tm_latch),
    .D(n219_16),
    .CLK(clk_d),
    .CE(tm_latch_12) 
);
  DFFRE instruction_step_5_s0 (
    .Q(instruction_step[5]),
    .D(n197_1),
    .CLK(clk_d),
    .CE(n61_8),
    .RESET(rst) 
);
  DFFS rst_s1 (
    .Q(rst),
    .D(GND),
    .CLK(clk_d),
    .SET(GND) 
);
defparam rst_s1.INIT=1'b1;
  DFFRE milliseconds_9_s1 (
    .Q(milliseconds[9]),
    .D(n580_6),
    .CLK(clk_d),
    .CE(milliseconds_9_11),
    .RESET(rst) 
);
defparam milliseconds_9_s1.INIT=1'b0;
  DFFRE milliseconds_8_s1 (
    .Q(milliseconds[8]),
    .D(n581_6),
    .CLK(clk_d),
    .CE(milliseconds_9_11),
    .RESET(rst) 
);
defparam milliseconds_8_s1.INIT=1'b0;
  DFFRE milliseconds_7_s1 (
    .Q(milliseconds[7]),
    .D(n582_6),
    .CLK(clk_d),
    .CE(milliseconds_9_11),
    .RESET(rst) 
);
defparam milliseconds_7_s1.INIT=1'b0;
  DFFRE milliseconds_6_s1 (
    .Q(milliseconds[6]),
    .D(n583_6),
    .CLK(clk_d),
    .CE(milliseconds_9_11),
    .RESET(rst) 
);
defparam milliseconds_6_s1.INIT=1'b0;
  DFFRE milliseconds_5_s1 (
    .Q(milliseconds[5]),
    .D(n584_6),
    .CLK(clk_d),
    .CE(milliseconds_9_11),
    .RESET(rst) 
);
defparam milliseconds_5_s1.INIT=1'b0;
  DFFRE milliseconds_4_s1 (
    .Q(milliseconds[4]),
    .D(n585_6),
    .CLK(clk_d),
    .CE(milliseconds_9_11),
    .RESET(rst) 
);
defparam milliseconds_4_s1.INIT=1'b0;
  DFFRE milliseconds_3_s1 (
    .Q(milliseconds[3]),
    .D(n586_6),
    .CLK(clk_d),
    .CE(milliseconds_9_11),
    .RESET(rst) 
);
defparam milliseconds_3_s1.INIT=1'b0;
  DFFRE milliseconds_2_s1 (
    .Q(milliseconds[2]),
    .D(n587_6),
    .CLK(clk_d),
    .CE(milliseconds_9_11),
    .RESET(rst) 
);
defparam milliseconds_2_s1.INIT=1'b0;
  DFFRE milliseconds_1_s1 (
    .Q(milliseconds[1]),
    .D(n588_6),
    .CLK(clk_d),
    .CE(milliseconds_9_11),
    .RESET(rst) 
);
defparam milliseconds_1_s1.INIT=1'b0;
  DFFRE seconds_5_s1 (
    .Q(seconds[5]),
    .D(n590_6),
    .CLK(clk_d),
    .CE(seconds_5_13),
    .RESET(rst) 
);
defparam seconds_5_s1.INIT=1'b0;
  DFFRE seconds_4_s1 (
    .Q(seconds[4]),
    .D(n591_6),
    .CLK(clk_d),
    .CE(seconds_5_13),
    .RESET(rst) 
);
defparam seconds_4_s1.INIT=1'b0;
  DFFRE seconds_3_s1 (
    .Q(seconds[3]),
    .D(n592_6),
    .CLK(clk_d),
    .CE(seconds_5_13),
    .RESET(rst) 
);
defparam seconds_3_s1.INIT=1'b0;
  DFFRE seconds_2_s1 (
    .Q(seconds[2]),
    .D(n593_6),
    .CLK(clk_d),
    .CE(seconds_5_13),
    .RESET(rst) 
);
defparam seconds_2_s1.INIT=1'b0;
  DFFRE seconds_1_s1 (
    .Q(seconds[1]),
    .D(n594_6),
    .CLK(clk_d),
    .CE(seconds_5_13),
    .RESET(rst) 
);
defparam seconds_1_s1.INIT=1'b0;
  DFFRE seconds_0_s1 (
    .Q(seconds[0]),
    .D(n595_10),
    .CLK(clk_d),
    .CE(seconds_5_13),
    .RESET(rst) 
);
defparam seconds_0_s1.INIT=1'b0;
  DFFRE minutes_5_s1 (
    .Q(minutes[5]),
    .D(n596_6),
    .CLK(clk_d),
    .CE(minutes_5_12),
    .RESET(rst) 
);
defparam minutes_5_s1.INIT=1'b0;
  DFFRE minutes_4_s1 (
    .Q(minutes[4]),
    .D(n597_6),
    .CLK(clk_d),
    .CE(minutes_5_12),
    .RESET(rst) 
);
defparam minutes_4_s1.INIT=1'b0;
  DFFRE minutes_3_s1 (
    .Q(minutes[3]),
    .D(n598_6),
    .CLK(clk_d),
    .CE(minutes_5_12),
    .RESET(rst) 
);
defparam minutes_3_s1.INIT=1'b0;
  DFFRE minutes_2_s1 (
    .Q(minutes[2]),
    .D(n599_6),
    .CLK(clk_d),
    .CE(minutes_5_12),
    .RESET(rst) 
);
defparam minutes_2_s1.INIT=1'b0;
  DFFRE minutes_1_s1 (
    .Q(minutes[1]),
    .D(n600_6),
    .CLK(clk_d),
    .CE(minutes_5_12),
    .RESET(rst) 
);
defparam minutes_1_s1.INIT=1'b0;
  DFFRE hours_4_s1 (
    .Q(hours[4]),
    .D(n602_6),
    .CLK(clk_d),
    .CE(hours_4_12),
    .RESET(rst) 
);
defparam hours_4_s1.INIT=1'b0;
  DFFRE hours_3_s1 (
    .Q(hours[3]),
    .D(n603_6),
    .CLK(clk_d),
    .CE(hours_4_12),
    .RESET(rst) 
);
defparam hours_3_s1.INIT=1'b0;
  DFFRE hours_2_s1 (
    .Q(hours[2]),
    .D(n604_6),
    .CLK(clk_d),
    .CE(hours_4_12),
    .RESET(rst) 
);
defparam hours_2_s1.INIT=1'b0;
  DFFRE hours_1_s1 (
    .Q(hours[1]),
    .D(n605_6),
    .CLK(clk_d),
    .CE(hours_4_12),
    .RESET(rst) 
);
defparam hours_1_s1.INIT=1'b0;
  DFFRE running_s1 (
    .Q(running),
    .D(n232_3),
    .CLK(clk_d),
    .CE(running_8),
    .RESET(rst) 
);
defparam running_s1.INIT=1'b0;
  DFFR instruction_step_0_s1 (
    .Q(instruction_step[0]),
    .D(n202_11),
    .CLK(clk_d),
    .RESET(rst) 
);
defparam instruction_step_0_s1.INIT=1'b0;
  DFFR milliseconds_0_s3 (
    .Q(milliseconds[0]),
    .D(n589_13),
    .CLK(clk_d),
    .RESET(rst) 
);
defparam milliseconds_0_s3.INIT=1'b0;
  DFFR minutes_0_s3 (
    .Q(minutes[0]),
    .D(n601_13),
    .CLK(clk_d),
    .RESET(rst) 
);
defparam minutes_0_s3.INIT=1'b0;
  DFFR hours_0_s3 (
    .Q(hours[0]),
    .D(n606_14),
    .CLK(clk_d),
    .RESET(rst) 
);
defparam hours_0_s3.INIT=1'b0;
  ALU n58_s (
    .SUM(n58_2),
    .COUT(n58_3),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n58_s.ALU_MODE=0;
  ALU n57_s (
    .SUM(n57_2),
    .COUT(n57_3),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n58_3) 
);
defparam n57_s.ALU_MODE=0;
  ALU n56_s (
    .SUM(n56_2),
    .COUT(n56_3),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n57_3) 
);
defparam n56_s.ALU_MODE=0;
  ALU n55_s (
    .SUM(n55_2),
    .COUT(n55_3),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n56_3) 
);
defparam n55_s.ALU_MODE=0;
  ALU n54_s (
    .SUM(n54_6),
    .COUT(n54_7),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n55_3) 
);
defparam n54_s.ALU_MODE=0;
  ALU n53_s (
    .SUM(n53_6),
    .COUT(n53_7),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n54_7) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_6),
    .COUT(n52_7),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_7) 
);
defparam n52_s.ALU_MODE=0;
  ALU n51_s (
    .SUM(n51_6),
    .COUT(n51_7),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n52_7) 
);
defparam n51_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_6),
    .COUT(n50_7),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_7) 
);
defparam n50_s.ALU_MODE=0;
  ALU n49_s (
    .SUM(n49_7),
    .COUT(n49_8),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_7) 
);
defparam n49_s.ALU_MODE=0;
  ALU n48_s (
    .SUM(n48_7),
    .COUT(n48_8),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_8) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_7),
    .COUT(n47_8),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_8) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_7),
    .COUT(n46_8),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_8) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_3),
    .COUT(n45_4),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_8) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_3),
    .COUT(n44_4),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_4) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_3),
    .COUT(n43_4),
    .I0(counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_4) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_3),
    .COUT(n42_4),
    .I0(counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_4) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_4) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_3),
    .COUT(n38_4),
    .I0(counter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_3),
    .COUT(n37_4),
    .I0(counter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_4) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_3),
    .COUT(n36_0_COUT),
    .I0(counter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_4) 
);
defparam n36_s.ALU_MODE=0;
  ALU n201_s (
    .SUM(n201_1),
    .COUT(n201_2),
    .I0(instruction_step[1]),
    .I1(instruction_step[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n201_s.ALU_MODE=0;
  ALU n200_s (
    .SUM(n200_1),
    .COUT(n200_2),
    .I0(instruction_step[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n201_2) 
);
defparam n200_s.ALU_MODE=0;
  ALU n199_s (
    .SUM(n199_1),
    .COUT(n199_2),
    .I0(instruction_step[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n200_2) 
);
defparam n199_s.ALU_MODE=0;
  ALU n198_s (
    .SUM(n198_1),
    .COUT(n198_2),
    .I0(instruction_step[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n199_2) 
);
defparam n198_s.ALU_MODE=0;
  ALU n197_s (
    .SUM(n197_1),
    .COUT(n197_0_COUT),
    .I0(instruction_step[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n198_2) 
);
defparam n197_s.ALU_MODE=0;
  MUX2_LUT6 n180_s77 (
    .O(n180_87),
    .I0(n180_91),
    .I1(n180_93),
    .S0(instruction_step[2]) 
);
  MUX2_LUT6 n180_s78 (
    .O(n180_89),
    .I0(n180_95),
    .I1(n180_97),
    .S0(instruction_step[2]) 
);
  MUX2_LUT5 n180_s86 (
    .O(n180_91),
    .I0(n73_255),
    .I1(n84_270),
    .S0(instruction_step[1]) 
);
  MUX2_LUT5 n180_s87 (
    .O(n180_93),
    .I0(n97_292),
    .I1(n108_277),
    .S0(instruction_step[1]) 
);
  MUX2_LUT5 n180_s88 (
    .O(n180_95),
    .I0(n121_296),
    .I1(n132_289),
    .S0(instruction_step[1]) 
);
  MUX2_LUT5 n180_s89 (
    .O(n180_97),
    .I0(n149_351),
    .I1(n170_277),
    .S0(instruction_step[1]) 
);
  MUX2_LUT7 n183_s75 (
    .O(n183_82),
    .I0(n183_84),
    .I1(n183_86),
    .S0(instruction_step[3]) 
);
  MUX2_LUT6 n183_s85 (
    .O(n183_84),
    .I0(n183_88),
    .I1(n183_90),
    .S0(instruction_step[2]) 
);
  MUX2_LUT6 n183_s86 (
    .O(n183_86),
    .I0(n183_92),
    .I1(n183_94),
    .S0(instruction_step[2]) 
);
  MUX2_LUT5 n183_s87 (
    .O(n183_88),
    .I0(n73_253),
    .I1(n84_277),
    .S0(instruction_step[1]) 
);
  MUX2_LUT5 n183_s88 (
    .O(n183_90),
    .I0(n97_294),
    .I1(n108_287),
    .S0(instruction_step[1]) 
);
  MUX2_LUT5 n183_s89 (
    .O(n183_92),
    .I0(n121_298),
    .I1(n132_287),
    .S0(instruction_step[1]) 
);
  MUX2_LUT5 n183_s90 (
    .O(n183_94),
    .I0(n149_353),
    .I1(n170_302),
    .S0(instruction_step[1]) 
);
  INV tm_dio_s5 (
    .O(tm_dio_8),
    .I(tm_rw) 
);
  INV n59_s2 (
    .O(n59_7),
    .I(counter[0]) 
);
  tm1638 u_tm1638 (
    .clk_d(clk_d),
    .rst(rst),
    .tm_rw(tm_rw),
    .tm_dio_in(tm_dio_in),
    .tm_latch(tm_latch),
    .tm_out(tm_out[7:0]),
    .dio_out(dio_out),
    .tm_clk_d(tm_clk_d),
    .tm_data_Z(tm_data_Z[4]),
    .cur_state(cur_state[1:0]),
    .next_state(next_state[0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
